# github-users

./: build.gradle
app/: build.gradle
app/src/androidTest/java/srd/example/com/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/srd/example/com/githubusers/: AppAplication.kt  MainActivity.kt
app/src/main/java/srd/example/com/githubusers/di/: ApplicationComponent.kt
app/src/main/java/srd/example/com/githubusers/di/modules/: ServicesModule.kt
app/src/main/java/srd/example/com/githubusers/model/: GitHubUserService.kt  GitHubUsersServiceInterface.kt  User.kt
app/src/main/java/srd/example/com/githubusers/model/cache/: CacheStorageInterface.kt  PreferencesCacheStorage.kt
app/src/main/java/srd/example/com/githubusers/model/json/: GsonConverter.kt  JsonConverterInterface.kt
app/src/main/java/srd/example/com/githubusers/model/network/: NetworkManagerInterface.kt  ReactiveNetworkManager.kt
app/src/main/java/srd/example/com/githubusers/model/rest/: GitHubRestInterface.kt  RestBuilderInterace.kt  RetrofitRestBuilder.kt
app/src/main/java/srd/example/com/githubusers/model/rest/model/: SearchedListResponse.kt
app/src/main/java/srd/example/com/githubusers/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/srd/example/com/githubusers/ui/di/: ActivityComponent.kt
app/src/main/java/srd/example/com/githubusers/ui/di/modules/: PresenterModule.kt
app/src/main/java/srd/example/com/githubusers/ui/di/scopes/: ActivityScope.kt
app/src/main/java/srd/example/com/githubusers/ui/userdetails/: UserDetailsPresenter.kt  UserDetailsViewInterface.kt  UsersDetailsFragment.kt
app/src/main/java/srd/example/com/githubusers/ui/userslist/: UserListAdapter.kt  UserListPresenter.kt  UserListViewInterface.kt  UserSelected.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: user_list_item.xml  users_details_fragment.xml  users_list_fragment.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/srd/example/com/githubusers/model/: GitHubUserServiceTest.kt
