// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    daggerVersion = '2.20'
    androidSupportVersion = '28.0.0'
    rxKotlinVersion = '2.3.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    rxLifecycleVersion = '2.2.2'
    interceptorVersion = '3.12.1'
    rxBindingVersion = '2.2.0'
    reactiveNetworkVersion='3.0.2'
    mockitoKotlinVersion='2.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
